NODE_ENV=NODE_ENV
NODE_VERSION=NODE_VERSION
TZ=TZ
BASE_URL=BASE_URL
BASE_URL_HTTPS=BASE_URL_HTTPS
PORT=PORT
SERVER_TIMEOUT=SERVER_TIMEOUT
LOG_FILE_DURATION=LOG_FILE_DURATION
ALLOW_ORIGIN=ALLOW_ORIGIN
APP_URL=APP_URL
LOGS_DIRECTORY=LOGS_DIRECTORY

## -- Basic Auth secrets --
JWT_SECRET=JWT_SECRET
JWT_SECRET_EXPIRATION=JWT_SECRET_EXPIRATION
HASH=HASH
GENERATED_PASSWORD_LENGTH=GENERATED_PASSWORD_LENGTH

## -- Redis --
REDIS_URL=REDIS_URL

# Database
DATABASE_URI=DATABASE_URI
MONGODB_URI=MONGODB_URI

ENABLE_WINSTON=ENABLE_WINSTON
LOGS_TYPE=LOGS_TYPE
MONGODB_ERROR_COLLECTION_NAME=MONGODB_ERROR_COLLECTION_NAME

# Mail Sender
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
MAILGUN_NAME=MAILGUN_NAME
MAILGUN_SENDER_EMAIL=MAILGUN_SENDER_EMAIL
